# PermissionHelper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audient/permissionhelper/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
permission_helper/: build.gradle
permission_helper/src/main/: AndroidManifest.xml
permission_helper/src/main/java/com/audient/permission_helper/: OnPermissionDeniedListener.java  OnPermissionGrantedListener.java  PermissionHelper.java  PermissionHelper.kt
